[gd_scene load_steps=9 format=2]

[ext_resource path="res://colored_transparent_packed.png" type="Texture" id=1]
[ext_resource path="res://Shaders/Wind.shader" type="Shader" id=2]
[ext_resource path="res://Particles/circle_05.png" type="Texture" id=3]
[ext_resource path="res://Shopkeeper.gd" type="Script" id=4]
[ext_resource path="res://Particles/magic_01.png" type="Texture" id=5]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.278146, 0.450331, 0.596026, 0.735099, 0.89404 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 0, 0, 1, 0.978569, 1, 0.155963, 1, 0.0371094, 1, 0, 1, 0, 0.0442638, 0.985352, 1, 1, 0, 0.873047, 1 )

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/speed = 0.5
shader_param/minStrength = 0.025
shader_param/maxStrength = 0.03
shader_param/strengthScale = 50.0
shader_param/interval = 3.5
shader_param/detail = 1.5
shader_param/distortion = 1.0
shader_param/heightOffset = 0.0

[sub_resource type="Animation" id=2]
resource_name = "glow"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.5, 0.33 ]
}

[node name="Shopkeeper" type="Node2D"]
position = Vector2( 241.779, 134.464 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 1
lifetime = 3.0
explosiveness = 1.0
randomness = 1.0
texture = ExtResource( 5 )
gravity = Vector2( 0, 0 )
angular_velocity = 16.0
linear_accel = 64.0
radial_accel = 101.0
damping = 64.0
scale_amount = 0.5
color_ramp = SubResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 3 )
texture_scale = 0.5
color = Color( 0, 0.545098, 0.670588, 0.796078 )
range_height = 16.0
shadow_enabled = true

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 416, 96, 16, 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "glow"
anims/glow = SubResource( 2 )
