[gd_scene load_steps=6 format=2]

[ext_resource path="res://Ingredients/cat.png" type="Texture" id=1]
[ext_resource path="res://Fonts/Kenney Mini Square.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Splash.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "splash"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.5, 3 ),
"transitions": PoolRealArray( 2, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("cat:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 2, 2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("cat2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6, 0.8 ),
"transitions": PoolRealArray( 2, 2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("cat3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1, 1.2 ),
"transitions": PoolRealArray( 2, 2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("cat4:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.4, 1.6 ),
"transitions": PoolRealArray( 2, 2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("cat5:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.8, 2 ),
"transitions": PoolRealArray( 2, 2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("cat6:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 2.2, 2.4 ),
"transitions": PoolRealArray( 2, 2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("cat7:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 2.6, 2.8 ),
"transitions": PoolRealArray( 2, 2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Splash" type="Node2D"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -115.482
margin_top = -70.7653
margin_right = 635.518
margin_bottom = 345.235
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 510.0
margin_bottom = 258.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 181.0
margin_top = 107.0
margin_right = 329.0
margin_bottom = 150.0
custom_fonts/font = SubResource( 1 )
text = "a
7 cats production"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cat" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 254.643, 86.472 )
texture = ExtResource( 1 )

[node name="cat2" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 94.4054, 213.235 )
texture = ExtResource( 1 )

[node name="cat3" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 275.556, 34.7817 )
texture = ExtResource( 1 )

[node name="cat4" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 79.836, 57.4263 )
texture = ExtResource( 1 )

[node name="cat5" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 257.601, 222.289 )
texture = ExtResource( 1 )

[node name="cat6" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 450.462, 52.4053 )
texture = ExtResource( 1 )

[node name="cat7" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 401.478, 202.828 )
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "splash"
anims/splash = SubResource( 2 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
