[gd_scene load_steps=10 format=2]

[ext_resource path="res://Ingredients/cheese.png" type="Texture" id=1]
[ext_resource path="res://Ingredients/Ingredient.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Kenney Mini.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform vec4 line_color : hint_color = vec4(1);
uniform float line_thickness : hint_range(0, 10) = 1.0;

void fragment() {
	vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
	
	float outline = texture(TEXTURE, UV + vec2(-size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, -size.y)).a;
	outline = min(outline, 1.0);
	
	vec4 color = texture(TEXTURE, UV);
	COLOR = mix(color, line_color, outline - color.a);
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/line_color = Color( 0, 0, 0, 0.764706 )
shader_param/line_thickness = 1.0

[sub_resource type="OccluderPolygon2D" id=5]
cull_mode = 1
polygon = PoolVector2Array( 0.787632, 0.77173, 15.7716, 0.653748, 15.8896, 14.3399, 0.787632, 14.2219 )

[sub_resource type="Animation" id=6]
resource_name = "appear"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 0, -5 ), Vector2( 0, 0 ) ]
}

[node name="Ingredient" type="Control" groups=[
"INGREDIENT_ITEM",
]]
anchor_right = 0.031
anchor_bottom = 0.062
margin_right = -15.744
margin_bottom = -13.44
rect_min_size = Vector2( 16, 16 )
hint_tooltip = "Queso - 
Powerful stench"
theme = SubResource( 2 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 4 )
texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 544, 256, 16, 16 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "appear"
anims/appear = SubResource( 6 )
[connection signal="gui_input" from="." to="." method="_on_Ingredient_gui_input"]
